<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.2.102?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Ett">acp10etxen</Object>
    <Object Type="Program" Language="ANSIC">Program</Object>
    <Object Type="Program" Language="ANSIC">Program1</Object>
    <Object Type="Program" Language="ANSIC">Program2</Object>
    <Object Type="Program" Language="ANSIC">Program3</Object>
    <Object Type="Program" Language="ANSIC">Program4</Object>
    <Object Type="DataObject" Language="Vc" Description="320x240 (QVGA)">Visu</Object>
    <Object Type="Program" Language="IEC">ncsdcctrl</Object>
    <Object Type="Package" Description="gAxis01obj">gAxis01obj</Object>
    <Object Type="Library" Language="ANSIC">Library</Object>
  </Objects>
</Package>